<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/main.css">
</head>

<body>
    <section class="main-section">
    <!-- ASIDE SART HERE -->
        <aside class="sidebar d-flex d-column">
        <div class="sidebar-top d-flex d-column">
            <img class="logo" src="asset/images/Logo.png" alt="logo">
        

        <ul class="sidebar-top-list" style="list-style: none;">
            <li class="item"><img class="item-logo" src="asset/images/dashboard.png" alt="dashboard"><a href="#" class="item-link">Dashbaord</a></li>
            <li class="item"><img class="item-logo" src="asset/images/invetory.png" alt="Inventory"><a href="#" class="item-link-active">Inventory</a></li>
            <li class="item"><img class="item-logo" src="asset/images/report.png" alt="Report"><a href="#" class="item-link">Report</a></li>
            <li class="item"><img class="item-logo" src="asset/images/supplier.png" alt="Supplier"><a href="#" class="item-link">Supplier</a></li>
            <li class="item"><img class="item-logo" src="asset/images/order.png" alt="Order"><a href="#" class="item-link">Order</a></li>
            <li class="item"><img class="item-logo" src="asset/images/manage-store.png" alt="dashboard"><a href="#" class="item-link">Manage store</a></li>
        </ul>
        </div>
        <div class="sidebar-bottom">
        <ul style="list-style: none;">
            <li class="item"><img src="asset/images/setting.png" alt="dashboard"><a href="#" class="item-link">Setting</a></li>
            <li class="item"><img src="asset/images/logout.png" alt="Inventory"><a href="#" class="item-link-active">logout</a></li>

        </ul>


    </div>
    </aside>
    <!-- ASIDE END HERE -->
    <header class="header">
        <div >
            <img src="asset/images/hambuger menu.png" alt="hamberguer" class="header-logo"/>
        </div>
    </header>
    </section>
</body>

</html>